server.port = 7071

isms.oauth.resource.id = isms-service

cosmos.redis.host = localhost

cosmos.redis.port = 6379

oauth2.verifierKey = -----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSHn7uXkO/fKDZELL7rN0OLzUdkTmW4bnzSvQpgUAE+idWD/qg8LzmrEQxBGMRE0cd1gq1Rkxi2rElrRmiUDkAz1SO963terAUQj431it79db6A8thKaGl0w2Vlje8IXZBtIvMOabjIm/rr8Oan7dCtyhQuEt0AAuryxrdVWUH62Y9N/RLXL/2duJdKpHu7Fy6rl+ouzSr+4a27IZg/0kamI5I639zCGBeKpqiq6NV26WQE3H9K3gHRA7/JQevuV3FtVh408eGiBitB0XRYgo4ifrXwqj+gSW8hV+P7r8FQegEzDUqYyNicDpys0gdy2V1myurAtXnmdV69pHkSgnQIDAQAB -----END PUBLIC KEY-----

headers.access.allowed-origins=http://localhost:9071,http://localhost:7071

redis.host=localhost
redis.port=6379

#server.context-path = /ui
#server.session.cookie.name = ismssession
#security.basic.enabled=false
#security.oauth2.client.client-id = a
#security.oauth2.client.client-secret = s
#security.oauth2.client.access-token-uri= s
#security.oauth2.client.user-authorization-uri= http://localhost:8080/auth/oauth/authorize
#security.oauth2.resource.user-info-uri= = http://localhost:8080/auth/oauth/authorize
#spring.thymeleaf.cache=false